#cloud-config login:nutanix | pwd:nutanix/4u
users:
  - name: nutanix
    ssh-authorized-keys:
      - your_public_ssh_key_here # Optionally add an SSH key for key-based access
    lock_passwd: false
    passwd: $6$rounds=4096$IeLCm2l9kverU1p/$F1i/x/PMqF6qJjBbpbIEH4OAYAdnIHNurMParEtrm7vuWC.gFgLnu84E.sVpZLgAL0olP.AodAS3KFS/cnyGH/
    groups: sudo
chpasswd:
  list: |
    nutanix:nutanix/4u
  expire: false
ssh_pwauth: true